C:\Users\User\source\repos\TV 2.0\TV 2.0\bin\Debug\TV 2.0.exe.config
C:\Users\User\source\repos\TV 2.0\TV 2.0\bin\Debug\TV 2.0.exe
C:\Users\User\source\repos\TV 2.0\TV 2.0\bin\Debug\TV 2.0.pdb
C:\Users\User\source\repos\TV 2.0\TV 2.0\obj\Debug\TV 2.0.csprojAssemblyReference.cache
C:\Users\User\source\repos\TV 2.0\TV 2.0\obj\Debug\TV_2._0.Form1.resources
C:\Users\User\source\repos\TV 2.0\TV 2.0\obj\Debug\TV_2._0.Properties.Resources.resources
C:\Users\User\source\repos\TV 2.0\TV 2.0\obj\Debug\TV 2.0.csproj.GenerateResource.cache
C:\Users\User\source\repos\TV 2.0\TV 2.0\obj\Debug\TV 2.0.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\TV 2.0\TV 2.0\obj\Debug\TV 2.0.exe
C:\Users\User\source\repos\TV 2.0\TV 2.0\obj\Debug\TV 2.0.pdb
